{
  "expo": {
    "name": "FlowLedger",
    "slug": "flowledger-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flowledger.mobile"
    },
    "android": {
      "package": "com.flowledger.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebaseApiKey": "AIzaSyBrsoE6xdUABy-g9IAMDxAtjifmE-OKXwU",
      "firebaseAuthDomain": "flowledger2.firebaseapp.com",
      "firebaseProjectId": "flowledger2",
      "firebaseStorageBucket": "flowledger2.firebasestorage.app",
      "firebaseMessagingSenderId": "493091413384",
      "firebaseAppId": "1:493091413384:web:a2e2f0a54dcd8c5c116e3d",
      "googleWebClientId": "493091413384-a49q0ufv83sf3gmmihbg27du1et7nedq.apps.googleusercontent.com",
      "googleIosClientId": "",
      "googleAndroidClientId": ""
    }
  }
}
